<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZr-Ir-vup">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ls5-Ny-OZh">
            <objects>
                <tableViewController id="yan-ZE-hSr" customClass="StartMenuTableViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o7J-8T-yVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StartMenuActionCell" textLabel="Ivm-qC-Oyc" style="IBUITableViewCellStyleDefault" id="jxI-YA-PKi">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxI-YA-PKi" id="ltX-ik-hS7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivm-qC-Oyc">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yan-ZE-hSr" id="OEh-DQ-Wc3"/>
                            <outlet property="delegate" destination="yan-ZE-hSr" id="ObN-ps-C8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="IRo-JA-i0D"/>
                    <connections>
                        <outlet property="viewModel" destination="Gr6-JC-v1j" id="zrR-od-cvd"/>
                        <segue destination="aah-SM-WkR" kind="show" identifier="StartMenuToPhotoCapture" id="Rd6-DV-IL0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-AA-AKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Gr6-JC-v1j" customClass="StartMenuViewModel" customModule="PhotoChallenge" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="788" y="65"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="mgE-ew-eFz">
            <objects>
                <tableViewController title="Take Photo" id="aah-SM-WkR" customClass="PhotoCaptureTableViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYv-ku-xEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dgn-jg-8UV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgn-jg-8UV" id="fCX-Xx-WBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aah-SM-WkR" id="NP5-0M-TS0"/>
                            <outlet property="delegate" destination="aah-SM-WkR" id="zLN-xI-vGQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageProvider" destination="UpG-bo-aZR" id="hD9-76-5tt"/>
                        <outlet property="viewModel" destination="aea-NU-X3c" id="Jse-Jm-ojM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcd-jK-9CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aea-NU-X3c" customClass="PhotoCaptureViewModel" customModule="PhotoChallenge" customModuleProvider="target">
                    <connections>
                        <outlet property="imageProvider" destination="UpG-bo-aZR" id="mDg-8w-U6f"/>
                    </connections>
                </customObject>
                <customObject id="UpG-bo-aZR" customClass="PhotoCaptureImageUIProvider" customModule="PhotoChallenge" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YB-3r-SKM">
            <objects>
                <navigationController id="TZr-Ir-vup" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmU-Ob-CtE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yan-ZE-hSr" kind="relationship" relationship="rootViewController" id="eVb-QI-btm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC2-3b-NKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="65"/>
        </scene>
    </scenes>
</document>
